<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="gbk" />
<meta name="robots" content="all" />
<meta name="author" content="Tencent-CP" />
<meta name="applicable-device" content="mobile">
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>腾讯移动端抽奖组件</title>
<script>
//等比JS(以750)
//common.css都是使用rem为单位，如果用其他方法就去掉公用css和等比JS，自行另写方法
(function (win,doc){
    if (!win.addEventListener) return;
  var html=document.documentElement;
  function setFont()
  {
    var cliWidth=html.clientWidth;
    html.style.fontSize=100*(cliWidth/750)+'px';
  }
  win.addEventListener('resize',setFont,false);
  setFont();
})(window,document);
</script>
<style type="text/css">
*{padding: 0;margin: 0;}
ul, li {list-style-type: none;}
.wraper {width: 7.5rem;position: relative;font-size: 0.24rem;color: #fff;padding-top: 1.4rem;font-family: '微软雅黑';line-height:0.35rem;overflow: hidden;background: #f1e7ea;}
.wraper img{max-width: 100%;}
.con_part{background-size: 100% auto;position: relative;background-repeat: no-repeat;}
.con_part4{background-image: url(ossweb-img/bg_part4.jpg);height: 8.2rem;background-size: 100% 100%;}

/*award*/
.award-wr{width: 5.8rem;display: block;margin: 0 auto;position: relative;height: 7.3rem;color: #ffe7c5;}
.award-wr .award-wr{position: absolute;top:4px;left:3px;bottom:4px;right:3px;}
.award-wr .awd-it{width: 1.8rem;height: 1.7rem;position: absolute;background-size: 100% 100%;}
.award-wr .awd-it:before{content:"";background:url(ossweb-img/bg_cj_icon.png) no-repeat ;background-size: 100% 100%; position: absolute;left:0;top:0px;right:0;bottom:0;}
.award-wr .on:before{content:"";background:url(ossweb-img/bg_cj_icon_on.png) no-repeat ;background-size: 100% 100%; }
.award-wr .awd1{left: 0;top: 0.5rem;}
.award-wr .awd2{left: 2rem;top: 0.5rem;}
.award-wr .awd3{right: 0;top: 0.5rem;}
.award-wr .awd4{right: 0;top: 2.4rem;}
.award-wr .awd5{right: 0;bottom: 1.25rem;}
.award-wr .awd6{left: 2rem;bottom: 1.25rem;}
.award-wr .awd7{left: 0;bottom: 1.25rem;}
.award-wr .awd8{left: 0;top: 2.4rem;}
.award-wr .awd-img{text-align: center;position: absolute;width: 100%;}
.award-wr .awd-img img{width: 1.3rem;margin: 0.05rem auto;}
.award-wr .awd-it p{position: absolute;bottom: 0px;left:0;right:0;height: 0.5rem;line-height: 0.5rem;font-size: 0.14rem;text-align: center;display: block;background: #fff;color: #d8335a;border-radius: 0 0 5px 5px;opacity: 0.6;}
.award-wr .award-btn {width: 1.8rem;height: 1.7rem;position: absolute;left: 2rem;top: 2.4rem;z-index: 10;}
.award-wr .btn_award{background: url(ossweb-img/btn_awd.png) no-repeat;display: block;width:100%;height: 100%;background-size: 100% 100%;}
.award-wr .btn_awd_flase{-webkit-filter: grayscale(80%); filter: grayscale(80%);  }

/*pop*/
.pop{width: 5rem;height: 3rem;display: none;color: #c44656;background: url(ossweb-img/bg_pop.jpg) no-repeat center top;background-size: 100% 100%;}
.pop .btn_close{display:block;position:absolute;width: 0.5rem;text-align: center;line-height: 0.5rem;height: 0.5rem;right: 0.15rem;top: 0.15rem;cursor:pointer;color: #c44656;font-size: .6rem;}
.pop .con{margin: 0 auto;font-size: 0.22rem;line-height: 0.36rem;}
#pop .con{margin-top: 1rem;text-align: center;}
.con .b{font-weight: bold;font-size: 0.32rem;line-height: 0.6rem;}
</style>
</head>
<body>
<div class="wraper">
  <div class="con_part con_part4">
      <div class="awardbox">
          <div class="award-wr">
              <ul class="lis-award">
                  <li class="awd-it awd1">
                      <div class="awd-img"><img src="ossweb-img/cj_icon1.png"></div>
                      <p>金色麒麟*1</p>
                  </li>
                  <li class="awd-it awd2">
                      <div class="awd-img"><img src="ossweb-img/cj_icon2.png"></div>
                      <p>金券5000*1</p>
                  </li>
                  <li class="awd-it awd3">
                      <div class="awd-img"><img src="ossweb-img/cj_icon3.png"></div>
                      <p>12星人/马装封印任选*1</p>
                  </li>
                  <li class="awd-it awd4">
                      <div class="awd-img"><img src="ossweb-img/cj_icon4.png"></div>
                      <p>青葱时装*1</p>
                  </li>
                  <li class="awd-it awd5">
                      <div class="awd-img"><img src="ossweb-img/cj_icon5.png"></div>
                      <p>绑银2锭*1</p>
                  </li>
                  <li class="awd-it awd6">
                      <div class="awd-img"><img src="ossweb-img/cj_icon6.png"></div>
                      <p>入场券*1</p>
                  </li>
                  <li class="awd-it awd7">
                      <div class="awd-img"><img src="ossweb-img/cj_icon7.png"></div>
                      <p>无双之攻*4</p>
                  </li>
                  <li class="awd-it awd8">
                      <div class="awd-img"><img src="ossweb-img/cj_icon5.png"></div>
                      <p>绑银1锭*1</p>
                  </li>
              </ul>
              <div class="award-btn">
                  <a href="javascript:;" class="btn_award"></a>
              </div>
          </div>
      </div>
  </div>
</div>
<!--提示信息弹出层-->
<div class="pop" id="pop">
  <span class="btn_close" title="点击关闭">&times;</span>
  <div class="con">
    <p class="b"></p>
    <p class="p"></p> 
  </div>
</div>   

<!--tx js-->
<script src="https://ossweb-img.qq.com/images/js/zepto/zepto.min.js"></script><!-- zepto库 -->
<script src="https://ossweb-img.qq.com/images/js/comm/showDialog.min.js"></script>
<script>
// 腾讯弹出层
 function openDialog(e) {
     showDialog.show(e);
 }
 function closeDialog() {
     showDialog.hide();
 }

//点击关闭按钮
$('.btn_close').click(function(){
  closeDialog();
});

// 抽奖方法
var ifcj = true;//具备条件抽奖
var choujiang = {
    '111111':'0',//绑银2锭*1
    '222222':'1', //青葱时装*1
    '333333':'2',//12星人/马装封印任选*1
    '444444':'3',//金券5000*1个
    '555555':'4',// 金色麒麟*1
    '666666':'5',//绑银1锭*1
    '777777':'6',//无双之攻*4
    '888888':'7'// 入场券*1
};
var choujiangxx = {
    '0':'绑银2锭*1',
    '1':'青葱时装*1',
    '2':'12星人/马装封印任选*1',
    '3':'金券5000*1个',
    '4':'金色麒麟*1',
    '5':'绑银1锭*1',
    '6':'无双之攻*4',
    '7':'入场券*1'
};
var lbid = -1;
var onindex,num,stopCoun,prizeTimer;
var args=['0','1','2','3','4','5','6','7'];
function roundStart(choujiang){
    num=0;
    lbid = choujiang;
    stopCoun=20+Math.ceil(choujiang*7);
    prizeTimer = setInterval(getNext,100,stopCoun);
}
function getNext(stopCoun){
    onindex=args[num%8];
    $('.lis-award li').eq(onindex).addClass('on').siblings('.awd-it').removeClass('on');
    //$(".btn_award").unbind("click");
    if(num>=stopCoun){
        clearInterval(prizeTimer);
        setTimeout(function() { 
          $(".btn_award").addClass("btn_awd_flase");//如果没有抽奖资格，则抽奖按钮添加类       
          openDialog("pop");
          $("#pop .b").html('恭喜您抽到'+choujiangxx[lbid]);
          $("#pop .p").html('奖品可在游戏信箱中进行查收');             
        }, 1000);
    }
    num++;
}

//点击抽奖
$(".btn_award").on("click",function(){
   var _this = $(this);
   if(!ifcj || _this.hasClass("btn_awd_flase")){// 是否具备条件
      setTimeout(function() {
         openDialog("pop");     
         $("#pop .b").html('您已没有抽奖资格噢！');
         $("#pop .p").html(' ');
      }, 1000);
   }else{
     // 开始转动
     roundStart(choujiang[222222]);//模拟抽中单号为222222的青葱时装*1
     ifcj = false; //失去抽奖资格
   }
});

</script>
</body>
</html>